Source: button-lock
Section: lisp
Priority: optional
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: David Bremner <bremner@debian.org>
Build-Depends: debhelper (>= 10),
 dh-elpa
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/emacsen-team/button-lock
Vcs-Git: https://salsa.debian.org/emacsen-team/button-lock.git/
Homepage: https://github.com/rolandwalker/button-lock

Package: elpa-button-lock
Architecture: all
Depends: ${elpa:Depends}, ${misc:Depends}
Recommends: emacs (>= 46.0)
Enhances: emacs
Description:
 Button-lock is a minor mode which provides simple facilities to
 define clickable text based on regular expressions.  Button-lock.el
 piggybacks on font-lock.el, and is efficient.  Overlays are not
 used.
 .
 Wiki-nav is a user-friendly high-level interface to button-lock.  It
 provides a minor mode which recognizes [[wiki-style]] double-bracketed
 navigation links in any type of file.  Wiki-nav links permit the user
 to jump between sections, between files, or open external URLs.
 Simple file navigation using [[WikiStrings]]

